server.port=9292

spring.security.user.name=raj
spring.security.user.password=raj
spring.security.user.roles=ADMIN

security.oauth2.client.client-id=oppo
security.oauth2.client.client-secret=oppo
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.authorized-grant-types=refresh_token,password,client_credentials,authorization_code
security.oauth2.client.scope=READ,WRITE
security.oauth2.authorization.check-token-access=permitAll
